# mybits-util

./: .project  generatorConfig.xml  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/tlds/: fnc.tld
src/main/java/com/entity/: MateDict.java
src/main/java/com/mapper/: MateDictMapper.java
src/main/java/module/: BeanToResultMap.java  Demo.java  MyCommentGenerator.java  MyJavaTypeResolverImpl.java  StartUp.java
src/main/resources/sql/: MateDictMapper.xml
src/main/webapp/: web.xml
