<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mybatis_generator_zh</groupId>
  <artifactId>mybatis_generator_zh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		
		<!-- sqlserver连接 -->
	  <dependency>
		  <groupId>com.microsoft.sqlserver</groupId>
		  <artifactId>mssql-jdbc</artifactId>
		  <version>7.0.0.jre8</version>
	  </dependency>
	
		<dependency>
     		<groupId>org.mybatis.generator</groupId>
     		<artifactId>mybatis-generator-core</artifactId>
     		<version>1.3.2</version>
		</dependency>

	  <dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc6</artifactId>
		  <version>11.2.0.3</version>
	  </dependency>
  </dependencies>
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
			<version>2.18.1</version>
		</plugin>
	</plugins>
  </build>
</project>