<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions cms</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fnc</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsc</uri>
  
  <function>
    <description>获取随机字符串UUID</description>
    <name>getUUID</name>
    <function-class>com.jht.common.util.UniqueIdUtils</function-class>
    <function-signature> java.lang.String getUUID()</function-signature>
    <example>${fnc:getUUID()}</example>  
  </function>
  
  <function>
    <description>以指定分割符分割字符串为列表</description>
    <name>splitAsList</name>
    <function-class>com.jht.common.util.CommonUtil</function-class>
    <function-signature> java.util.List splitAsList(java.lang.String,java.lang.String)</function-signature>
    <example>${fnc:splitAsList(source,split)}</example>  
  </function>
 
  <function>
    <description>超出用...显示。str：要截取的字符串；count：显示的文字的个数（这里忽略中文和英文的显示宽度差异），包括最后的三个"."</description>
    <name>subOverWithNode</name>
    <function-class>com.jht.common.util.CommonUtil</function-class>
    <function-signature> java.lang.String subOverWithNode(java.lang.String,java.lang.Integer)</function-signature>
    <example>${fnc:subOverWithNode(str,count)}</example>  
  </function>
  
  <function>
    <description>通过作业流编号获取单次联码作业</description>
    <name>getLinkWorkByWorkFlow</name>
    <function-class>com.jht.common.util.WebUtils</function-class>
    <function-signature>com.jht.common.entity.JobcInfo getLinkWorkByWorkFlow(java.lang.String)</function-signature>
    <example>${fnc:getLinkWorkByWorkFlow(workFlow)}</example>  
  </function>
  
  
  <function>
    <description>通过作业流编号获取多次联码作业</description>
    <name>getManyLinkWorkByWorkFlow</name>
    <function-class>com.jht.common.util.WebUtils</function-class>
    <function-signature>java.util.List getManyLinkWorkByWorkFlow(java.lang.String)</function-signature>
    <example>${fnc:getManyLinkWorkByWorkFlow(workFlow)}</example>  
  </function>
  
  <function>
    <description>通过作业流编号获取作业流</description>
    <name>getWorkFlowByJobcid</name>
    <function-class>com.jht.common.util.WebUtils</function-class>
    <function-signature>com.jht.common.entity.JobcInfo getWorkFlowByJobcid(java.lang.String)</function-signature>
    <example>${fnc:getWorkFlowByJobcid(workFlow)}</example>  
  </function>
  
  <function>
    <description>通过作业编号获取作业</description>
    <name>getCurrentJobByJobid</name>
    <function-class>com.jht.common.util.WebUtils</function-class>
    <function-signature>java.util.Map getCurrentJobByJobid(java.lang.String)</function-signature>
    <example>${fnc:getCurrentJobByJobid(workFlow)}</example>  
  </function>
  
  <function>
    <description>获取当前企业信息</description>
    <name>getCurrentCmpyinfo</name>
    <function-class>com.jht.common.util.WebUtils</function-class>
    <function-signature>com.jht.common.entity.Cmpyinfo getCurrentCmpyinfo()</function-signature>
    <example>${fnc:getCurrentCmpyinfo()}</example>  
  </function>
  
  <function>
    <description>是否是客户管理员</description>
    <name>isCurrentClientAdmin</name>
    <function-class>com.jht.common.util.WebUtils</function-class>
    <function-signature>java.lang.Boolean isCurrentClientAdmin()</function-signature>
    <example>${fnc:isCurrentClientAdmin()}</example>  
  </function>
  
 <function>
    <description>获取当前客户所有商品</description>
    <name>getProducts</name>
    <function-class>com.jht.common.util.WebUtils</function-class>
    <function-signature>java.util.List getProducts()</function-signature>
    <example>${fnc:getProducts()}</example>  
  </function>
  
  <function>
    <description>获取当前客户所有流向</description>
    <name>getMovetos</name>
    <function-class>com.jht.common.util.WebUtils</function-class>
    <function-signature>java.util.List getMovetos()</function-signature>
    <example>${fnc:getMovetos()}</example>  
  </function>
  
  <function>
    <description>获取当前客户所有农户</description>
    <name>getFarmers</name>
    <function-class>com.jht.common.util.WebUtils</function-class>
    <function-signature>java.util.List getFarmers()</function-signature>
    <example>${fnc:getFarmers()}</example>  
  </function>
  
  <function>
    <description>获取当前客户所有经销商</description>
    <name>getDealers</name>
    <function-class>com.jht.common.util.WebUtils</function-class>
    <function-signature>java.util.List getDealers()</function-signature>
    <example>${fnc:getDealers()}</example>  
  </function>
  
  <function>
    <description>角色类型</description>
    <name>getCurrentRoletype</name>
    <function-class>com.jht.common.util.WebUtils</function-class>
    <function-signature>java.lang.Integer getCurrentRoletype()</function-signature>
    <example>${fnc:getCurrentRoletype()}</example>  
  </function>
  
  <function>
    <description>毫秒格式化为日期</description>
    <name>formatDate</name>
    <function-class>com.jht.common.util.CommonUtil</function-class>
    <function-signature>java.lang.String formatDate(java.lang.String, java.lang.String)</function-signature>
    <example>${fnc:formatDate(longtime, pattern)}</example>  
  </function>
  
  <function>
    <description>通过作业编号获取作业流</description>
    <name>getWorkFlowByWorkid</name>
    <function-class>com.jht.common.util.WebUtils</function-class>
    <function-signature>java.util.Map getWorkFlowByWorkid(java.lang.String)</function-signature>
    <example>${fnc:getWorkFlowByWorkid(jobid)}</example>  
  </function>
  
</taglib>
